# Kotlin-Spring-Doc-Generator-Service

./: .env.example  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
appImpl/: build.gradle.kts
appImpl/src/main/kotlin/ru/alex3koval/docGenerator/appImpl/command/: CreateDocumentCommandImpl.kt
appImpl/src/main/kotlin/ru/alex3koval/docGenerator/appImpl/model/: RetryConfigurations.kt
appImpl/src/main/kotlin/ru/alex3koval/docGenerator/appImpl/service/: DocumentGeneratorImpl.kt  DocumentServiceImpl.kt  FileServiceFacadeImpl.kt
common/src/main/kotlin/ru/alex3koval/docGenerator/common/configuration/: CheckerConfiguration.kt  CommonModuleConfiguration.kt
configuration/: build.gradle.kts
configuration/src/main/kotlin/ru/alex3koval/docGenerator/configuration/: AppEnvironment.kt
configuration/src/main/kotlin/ru/alex3koval/docGenerator/configuration/di/: AppCommonConfiguration.kt  TypeDependentConfiguration.kt
domain/: build.gradle.kts
domain/src/main/kotlin/ru/alex3koval/docGenerator/domain/command/: CreateDocumentCommand.kt
domain/src/main/kotlin/ru/alex3koval/docGenerator/domain/contract/: BaseGeneratedDocDTO.kt  Command.kt  Document.kt  DocumentContent.kt  DocumentGenerator.kt  DocumentModifier.kt  DocxGenerator.kt  DocxListGenerator.kt
domain/src/main/kotlin/ru/alex3koval/docGenerator/domain/entity/: DocumentEntity.kt  DocumentTemplateEntity.kt
eventHandlingApp/src/main/kotlin/ru/alex3koval/docGenerator/eventHandlingApp/: EventHandlingApplication.kt
eventProducerApp/: build.gradle.kts
eventProducerApp/src/main/kotlin/ru/alex3koval/docGenerator/eventProducerApp/: EventProducerAppConfiguration.kt
gradle/: libs.versions.toml
gradleUtils/: build.gradle.kts
migrations/: V251031133823__create_document_template.sql  V251031135545__create_document.sql
server/: build.gradle.kts
server/src/main/kotlin/ru/alex3koval/docGenerator/server/: DocGeneratorApplication.kt
settings/: application.yml  logback.xml
storage/: build.gradle.kts
storage/src/main/kotlin/ru/alex3koval/docGenerator/storage/: StorageModuleConfiguration.kt
(+50 files in other folders)
